# Swftx.WPF.Styles

./: WPF.Styles.sln
.github/: publish-nuget.yml
.github/workflows/: publish.yml  testing.yml
Tests/WPF.Styles.Tests/: UnitTest1.cs  UnitTestFirst.cs  WPF.Styles.Tests.csproj
Tests/WPF.Styles.WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Styles.WPFTests.csproj
Tests/WPF.Styles.WPFTests.Packages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Styles.WPFTests.Packages.csproj
WPF.Styles/: Swftx.WPF.Styles.snk  WPF.Styles.csproj
WPF.Styles.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF.Styles.WPFTests/: App.xaml  MainWindow.xaml  WPF.Styles.WPFTests.csproj
WPF.Styles/Resources/: EasingFunctions.xaml
WPF.Styles/Resources/Colors/: Brushes.xaml  Colors.xaml
WPF.Styles/Styles/CheckBoxes/: SwitcherCheckBoxLarge.xaml  SwitcherCheckBoxMedium.xaml  SwitcherCheckBoxSmall.xaml
WPF.Styles/Styles/TextBoxes/: TaggedTextBox.xaml
